<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All_Store – Digital Services</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }
    header img {
      height: 60px;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }
    .hero {
      text-align: center;
      padding: 80px 20px;
    }
    .hero h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 18px;
      color: #ccc;
    }
    .hero a {
      display: inline-block;
      margin-top: 30px;
      background: #fff;
      color: #000;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .services {
      background-color: #111;
      padding: 60px 20px;
      text-align: center;
    }
    .services h2 {
      font-size: 28px;
      margin-bottom: 30px;
    }
    .services ul {
      list-style: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .services li {
      background: #222;
      padding: 20px;
      border-radius: 10px;
    }
    .form-section {
      background: #000;
      padding: 60px 20px;
      text-align: center;
    }
    .form-section h2 {
      font-size: 26px;
      margin-bottom: 30px;
    }
    .form-section form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .form-section input,
    .form-section select {
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
    }
    .form-section button {
      background: #fff;
      color: #000;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    footer {
      background: #000;
      text-align: center;
      padding: 30px 20px;
      font-size: 14px;
      color: #666;
    }
  </style>
  <script>
    function kirimWhatsApp() {
      const nama = document.getElementById('nama').value;
      const layanan = document.getElementById('layanan').value;
      const nomor = document.getElementById('nomor').value;
      const jumlah = document.getElementById('jumlah').value;
      const pesan = `Halo Admin All_Store!%0ASaya ingin melakukan pemesanan:%0A%0A🔹 Nama: ${nama}%0A🔹 Layanan: ${layanan}%0A🔹 Nomor Tujuan: ${nomor}%0A🔹 Nominal/Jumlah: ${jumlah}`;
      window.open(`https://wa.me/628989806329?text=${pesan}`, '_blank');
    }
  </script>
</head>
<body>
  <header>
    <img src="logo.png" alt="All_Store Logo">
    <nav>
      <a href="#">Beranda</a>
      <a href="#layanan">Layanan</a>
      <a href="#form">Pesan Sekarang</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Transaksi Cepat, Layanan Tepat.</h1>
    <p>Layanan digital terpercaya – Pulsa, Token, E-Wallet, Paket & lainnya.</p>
    <a href="#form">Pesan Sekarang</a>
  </section>

  <section class="services" id="layanan">
    <h2>Layanan Kami</h2>
    <ul>
      <li>Pulsa & Paket Data</li>
      <li>Token Listrik PLN</li>
      <li>Saldo E-Wallet (DANA, OVO, GoPay, dll)</li>
      <li>Voucher Game & Internet</li>
      <li>Transfer Uang</li>
      <li>Kirim Paket</li>
    </ul>
  </section>

  <section class="form-section" id="form">
    <h2>Formulir Pemesanan</h2>
    <form onsubmit="event.preventDefault(); kirimWhatsApp();">
      <input type="text" id="nama" placeholder="Nama Anda" required>
      <select id="layanan" required>
        <option value="">-- Pilih Layanan --</option>
        <option value="Pulsa">Pulsa</option>
        <option value="Paket Data">Paket Data</option>
        <option value="Token PLN">Token PLN</option>
        <option value="Saldo E-Wallet">Saldo E-Wallet</option>
        <option value="Voucher Game">Voucher Game</option>
        <option value="Transfer Uang">Transfer Uang</option>
        <option value="Kirim Paket">Kirim Paket</option>
      </select>
      <input type="text" id="nomor" placeholder="Nomor Tujuan / ID Pelanggan" required>
      <input type="text" id="jumlah" placeholder="Nominal / Jumlah" required>
      <button type="submit">Kirim via WhatsApp</button>
    </form>
  </section>

  <footer id="kontak">
    Jam Operasional: 08.00 – 21.00 WIB<br>
    WhatsApp: 08989806329<br>
    &copy; 2025 All_Store. All rights reserved.
  </footer>
</body>
</html>